
1080='https://test-oauth.tigerfintech.com'
1081='https://dev-testseract.tigerfintech.com'
1082='https://test-custormer.tigerfintech.com'
1083='https://trade-test.tigerfintech.com'
1084='https://api-test.tigerfintech.com'
1085='https://virtual-trade-test.tigerfintech.com'
1086='https://hq-dev.tigerfintech.com'
1087='https://dev-laohu8.tigerfintech.com'
1088='https://test-oauth.tigerfintech.com'
1089='https://test-oauth.tigerfintech.com'
1090='https://test-oauth.tigerfintech.com'